<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.0.5, (Release date: Mon Mar 18 20:12:19 2019 -0700)
</p>
<p>
For further information on how to interpret these results please access <a href="http://meme-suite.org//doc/fimo-output-format.html">http://meme-suite.org//doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="http://meme-suite.org">http://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE memechip_out/allANTchrpeaksseq.fasta
  <br />
  Database contains 2631 sequences, 1196783 residues
</p>
<p>
  MOTIFS memechip_out/dreme_out/dreme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">AGAGAGM</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">AGAGAGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">CACRTS</td>
        <td style="text-align:right;padding-left: 1em;">6</td>
        <td style="text-align:left;padding-left: 1em;">CACATG</td>
       </tr>
      <tr>
        <td style="text-align:right;">AAARAGR</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">AAAAAGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">RTAWATA</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">ATAAATA</td>
       </tr>
      <tr>
        <td style="text-align:right;">CCCAH</td>
        <td style="text-align:right;padding-left: 1em;">5</td>
        <td style="text-align:left;padding-left: 1em;">CCCAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">ASMAAA</td>
        <td style="text-align:right;padding-left: 1em;">6</td>
        <td style="text-align:left;padding-left: 1em;">ACAAAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">CMTCGRGA</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CCTCGAGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">GTGVCA</td>
        <td style="text-align:right;padding-left: 1em;">6</td>
        <td style="text-align:left;padding-left: 1em;">GTGACA</td>
       </tr>
      <tr>
        <td style="text-align:right;">CCRTTGGA</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CCGTTGGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">GSCTCGA</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">GCCTCGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">ACTACTAS</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">ACTACTAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">CCACTTBC</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CCACTTTC</td>
       </tr>
      <tr>
        <td style="text-align:right;">AGAAGARG</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">AGAAGAAG</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (memechip_out/background):
<br/>

A 0.328 C 0.172 G 0.172 T 0.328 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 170 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">122456</td>
      <td style="text-align:left;">122463</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">349240</td>
      <td style="text-align:left;">349247</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">349243</td>
      <td style="text-align:left;">349250</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">349246</td>
      <td style="text-align:left;">349253</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1175369</td>
      <td style="text-align:left;">1175376</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1851720</td>
      <td style="text-align:left;">1851727</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3100527</td>
      <td style="text-align:left;">3100534</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3696801</td>
      <td style="text-align:left;">3696808</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3932948</td>
      <td style="text-align:left;">3932955</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4121814</td>
      <td style="text-align:left;">4121821</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4217489</td>
      <td style="text-align:left;">4217496</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4217492</td>
      <td style="text-align:left;">4217499</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4217495</td>
      <td style="text-align:left;">4217502</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4255230</td>
      <td style="text-align:left;">4255237</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4777483</td>
      <td style="text-align:left;">4777490</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4794860</td>
      <td style="text-align:left;">4794867</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">5058223</td>
      <td style="text-align:left;">5058230</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">5058226</td>
      <td style="text-align:left;">5058233</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">6393422</td>
      <td style="text-align:left;">6393429</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">6978436</td>
      <td style="text-align:left;">6978443</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7640261</td>
      <td style="text-align:left;">7640268</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7640264</td>
      <td style="text-align:left;">7640271</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7640267</td>
      <td style="text-align:left;">7640274</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">8073035</td>
      <td style="text-align:left;">8073042</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">8488827</td>
      <td style="text-align:left;">8488834</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9867447</td>
      <td style="text-align:left;">9867454</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9867577</td>
      <td style="text-align:left;">9867584</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9884918</td>
      <td style="text-align:left;">9884925</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">10650094</td>
      <td style="text-align:left;">10650101</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11177411</td>
      <td style="text-align:left;">11177418</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11446184</td>
      <td style="text-align:left;">11446191</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">14733431</td>
      <td style="text-align:left;">14733438</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">14815974</td>
      <td style="text-align:left;">14815981</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">15272932</td>
      <td style="text-align:left;">15272939</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">16091763</td>
      <td style="text-align:left;">16091770</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18069100</td>
      <td style="text-align:left;">18069107</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19104470</td>
      <td style="text-align:left;">19104477</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19432793</td>
      <td style="text-align:left;">19432800</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19432796</td>
      <td style="text-align:left;">19432803</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19653222</td>
      <td style="text-align:left;">19653229</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">20378930</td>
      <td style="text-align:left;">20378937</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22331631</td>
      <td style="text-align:left;">22331638</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22427175</td>
      <td style="text-align:left;">22427182</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22887757</td>
      <td style="text-align:left;">22887764</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22921703</td>
      <td style="text-align:left;">22921710</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">23361011</td>
      <td style="text-align:left;">23361018</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">24005926</td>
      <td style="text-align:left;">24005933</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">24350650</td>
      <td style="text-align:left;">24350657</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">25335009</td>
      <td style="text-align:left;">25335016</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">25398995</td>
      <td style="text-align:left;">25399002</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">25664134</td>
      <td style="text-align:left;">25664141</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">25688487</td>
      <td style="text-align:left;">25688494</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27437323</td>
      <td style="text-align:left;">27437330</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28467247</td>
      <td style="text-align:left;">28467254</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">376307</td>
      <td style="text-align:left;">376314</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">393305</td>
      <td style="text-align:left;">393312</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">426576</td>
      <td style="text-align:left;">426583</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1308415</td>
      <td style="text-align:left;">1308422</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1308418</td>
      <td style="text-align:left;">1308425</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1398678</td>
      <td style="text-align:left;">1398685</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1398681</td>
      <td style="text-align:left;">1398688</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">2393127</td>
      <td style="text-align:left;">2393134</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">4105050</td>
      <td style="text-align:left;">4105057</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">4544044</td>
      <td style="text-align:left;">4544051</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">4606881</td>
      <td style="text-align:left;">4606888</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">5413967</td>
      <td style="text-align:left;">5413974</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">5488860</td>
      <td style="text-align:left;">5488867</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6882366</td>
      <td style="text-align:left;">6882373</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6981524</td>
      <td style="text-align:left;">6981531</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6981527</td>
      <td style="text-align:left;">6981534</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6981530</td>
      <td style="text-align:left;">6981537</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6981927</td>
      <td style="text-align:left;">6981934</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7121757</td>
      <td style="text-align:left;">7121764</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7366489</td>
      <td style="text-align:left;">7366496</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7765863</td>
      <td style="text-align:left;">7765870</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9128062</td>
      <td style="text-align:left;">9128069</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9294853</td>
      <td style="text-align:left;">9294860</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9371772</td>
      <td style="text-align:left;">9371779</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9499752</td>
      <td style="text-align:left;">9499759</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9578546</td>
      <td style="text-align:left;">9578553</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">10679045</td>
      <td style="text-align:left;">10679052</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">14944797</td>
      <td style="text-align:left;">14944804</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15292475</td>
      <td style="text-align:left;">15292482</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15394334</td>
      <td style="text-align:left;">15394341</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15688236</td>
      <td style="text-align:left;">15688243</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17242985</td>
      <td style="text-align:left;">17242992</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">18147176</td>
      <td style="text-align:left;">18147183</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">18147179</td>
      <td style="text-align:left;">18147186</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">18474182</td>
      <td style="text-align:left;">18474189</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">19996449</td>
      <td style="text-align:left;">19996456</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">19996460</td>
      <td style="text-align:left;">19996467</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">20116899</td>
      <td style="text-align:left;">20116906</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">20588840</td>
      <td style="text-align:left;">20588847</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">21412758</td>
      <td style="text-align:left;">21412765</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">22919426</td>
      <td style="text-align:left;">22919433</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">23429823</td>
      <td style="text-align:left;">23429830</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">25683642</td>
      <td style="text-align:left;">25683649</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">25774644</td>
      <td style="text-align:left;">25774651</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">25951978</td>
      <td style="text-align:left;">25951985</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26482434</td>
      <td style="text-align:left;">26482441</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26536692</td>
      <td style="text-align:left;">26536699</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26694914</td>
      <td style="text-align:left;">26694921</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26916293</td>
      <td style="text-align:left;">26916300</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26963849</td>
      <td style="text-align:left;">26963856</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28156821</td>
      <td style="text-align:left;">28156828</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28469654</td>
      <td style="text-align:left;">28469661</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">29406886</td>
      <td style="text-align:left;">29406893</td>
      <td style="text-align:left;">1.93e-05</td>
      <td style="text-align:left;">0.425</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAC</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">227799</td>
      <td style="text-align:left;">227806</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">1056980</td>
      <td style="text-align:left;">1056987</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3242012</td>
      <td style="text-align:left;">3242019</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4059894</td>
      <td style="text-align:left;">4059901</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4161961</td>
      <td style="text-align:left;">4161968</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">4312224</td>
      <td style="text-align:left;">4312231</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">5325230</td>
      <td style="text-align:left;">5325237</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">5868930</td>
      <td style="text-align:left;">5868937</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">7640270</td>
      <td style="text-align:left;">7640277</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">11792711</td>
      <td style="text-align:left;">11792718</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">13686043</td>
      <td style="text-align:left;">13686050</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">16686779</td>
      <td style="text-align:left;">16686786</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">17004679</td>
      <td style="text-align:left;">17004686</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">17738187</td>
      <td style="text-align:left;">17738194</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18068908</td>
      <td style="text-align:left;">18068915</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18570040</td>
      <td style="text-align:left;">18570047</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18580484</td>
      <td style="text-align:left;">18580491</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18620654</td>
      <td style="text-align:left;">18620661</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">18999717</td>
      <td style="text-align:left;">18999724</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19168664</td>
      <td style="text-align:left;">19168671</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19304858</td>
      <td style="text-align:left;">19304865</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">19316571</td>
      <td style="text-align:left;">19316578</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">20293162</td>
      <td style="text-align:left;">20293169</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22753441</td>
      <td style="text-align:left;">22753448</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">23162834</td>
      <td style="text-align:left;">23162841</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">25398998</td>
      <td style="text-align:left;">25399005</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">26482405</td>
      <td style="text-align:left;">26482412</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27713936</td>
      <td style="text-align:left;">27713943</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">365103</td>
      <td style="text-align:left;">365110</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">387837</td>
      <td style="text-align:left;">387844</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">495157</td>
      <td style="text-align:left;">495164</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">672097</td>
      <td style="text-align:left;">672104</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">3793736</td>
      <td style="text-align:left;">3793743</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">4121834</td>
      <td style="text-align:left;">4121841</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">6830196</td>
      <td style="text-align:left;">6830203</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">7991421</td>
      <td style="text-align:left;">7991428</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">8391016</td>
      <td style="text-align:left;">8391023</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9058970</td>
      <td style="text-align:left;">9058977</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9348740</td>
      <td style="text-align:left;">9348747</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">9499749</td>
      <td style="text-align:left;">9499756</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">10167160</td>
      <td style="text-align:left;">10167167</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">12027979</td>
      <td style="text-align:left;">12027986</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">12352240</td>
      <td style="text-align:left;">12352247</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">12573121</td>
      <td style="text-align:left;">12573128</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">13645795</td>
      <td style="text-align:left;">13645802</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">2</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">13971857</td>
      <td style="text-align:left;">13971864</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">14326053</td>
      <td style="text-align:left;">14326060</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15394947</td>
      <td style="text-align:left;">15394954</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17372692</td>
      <td style="text-align:left;">17372699</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17651419</td>
      <td style="text-align:left;">17651426</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">17657821</td>
      <td style="text-align:left;">17657828</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">4</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">18099304</td>
      <td style="text-align:left;">18099311</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">19239078</td>
      <td style="text-align:left;">19239085</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">19996457</td>
      <td style="text-align:left;">19996464</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">20585587</td>
      <td style="text-align:left;">20585594</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">22666028</td>
      <td style="text-align:left;">22666035</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">23170010</td>
      <td style="text-align:left;">23170017</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">23388774</td>
      <td style="text-align:left;">23388781</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">24066432</td>
      <td style="text-align:left;">24066439</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26482409</td>
      <td style="text-align:left;">26482416</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26578342</td>
      <td style="text-align:left;">26578349</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26668761</td>
      <td style="text-align:left;">26668768</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
    <tr>
      <td style="text-align:left;">ACTACTAS</td>
      <td style="text-align:left;">DREME-11</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28156818</td>
      <td style="text-align:left;">28156825</td>
      <td style="text-align:left;">3.86e-05</td>
      <td style="text-align:left;">0.535</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ACTACTAG</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --parse-genomic-coord --verbosity 1 --oc memechip_out/fimo_out_10 --bgfile memechip_out/background --motif ACTACTAS memechip_out/dreme_out/dreme.xml memechip_out/allANTchrpeaksseq.fasta
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = memechip_out/fimo_out_10</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = memechip_out/dreme_out/dreme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = memechip_out/allANTchrpeaksseq.fasta</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = memechip_out/background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
